        //temperature
        "temperature": {
            // "thermal-zone": 2,
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "tooltip": false,
            "min-length": 6,
            "interval": 2,
            "format": "{temperatureC}°C {icon}",
            "format-icons": [
                "", // Icon: temperature-empty
                "", // Icon: temperature-quarter
                "", // Icon: temperature-half
                "", // Icon: temperature-three-quarters
                "" // Icon: temperature-full
            ]
        },
