        // Bar configuration
        "name": "bottombar",
        "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 8, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 0, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "custom/spaces3",
            "sway/workspaces",
            "custom/spaces3",
            "sway/mode",
            "custom/arrow3"
        ],
        "modules-center": [
            "wlr/taskbar"
        ],

        "modules-right": [
            "custom/arrow4",
            "clock",
            "custom/arrow7",
            "tray"
        ],

{{ template "waybar_modules_workspaces" . }}
{{ template "waybar_modules_sway_mode" . }}
{{ template "waybar_modules_clock" . }}
{{ template "waybar_modules_tray" . }}
{{ template "waybar_modules_taskbar" . }}
{{ template "waybar_modules_custom" . }}
