        // Bar configuration
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 16, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 0, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "network",
            "custom/arrow1",
            "memory",
            "custom/arrow2",
            "clock#time",
            "custom/spaces3",
            "sway/workspaces"
            // "custom/spaces3",
            // "sway/mode",
            // "custom/arrow3"
            // "mpd",
            // "custom/media"
        ],
        "modules-center": [
            "sway/window"
        ],
        "modules-right": [
            // "idle_inhibitor",
            // "pulseaudio",
            // "backlight",
            // "keyboard-state",
            // "sway/language",
            // "battery",
            // "battery#bat2",
            "custom/arrow4",
            "clock#dayofweek",
            "custom/spaces2",
            "clock#date",
            "custom/arrow5",
            "cpu",
            "custom/arrow6",
            "temperature",
            // "custom/arrow7",
            // "tray"
        ],

{{ template "waybar_modules_workspaces" . }}
{{ template "waybar_modules_window" . }}
{{ template "waybar_modules_keyboard_state" . }}
{{ template "waybar_modules_sway_mode" . }}
{{ template "waybar_modules_mpd" . }}
{{ template "waybar_modules_idle_inhibitor" . }}
{{ template "waybar_modules_tray" . }}
{{ template "waybar_modules_clock" . }}
{{ template "waybar_modules_cpu" . }}
{{ template "waybar_modules_memory" . }}
{{ template "waybar_modules_temperature" . }}
{{ template "waybar_modules_backlight" . }}
{{ template "waybar_modules_battery" . }}
{{ template "waybar_modules_network" . }}
{{ template "waybar_modules_pulseaudio" . }}
{{ template "waybar_modules_custom" . }}
