        // Bar configuration
        "name": "topbar",
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 6, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 0, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "custom/spaces3",
            "hyprland/workspaces",
            "custom/spaces3",
            "custom/arrow3"
        ],
        "modules-right": [
            "network",
            "custom/arrow1",
            "memory",
            "custom/arrow5",
            "cpu",
            "custom/arrow6",
            "temperature"
        ],

{{ template "waybar_modules_network" . }}
{{ template "waybar_modules_memory" . }}
{{ template "waybar_modules_cpu" . }}
{{ template "waybar_modules_temperature" . }}
{{ template "waybar_modules_custom" . }}
