[lutris]
library_ignores = 
migration_version = 14
show_advanced_options = True
runners_manager_width = 800
runners_manager_height = 800
view_type = grid
dark_theme = True
show_tray_icon = True
width = 960
height = 1033
window_x = 560
window_y = 200
maximized = True
selected_category = user_category:Apps
show_hidden_games = false
filter_installed = True
hide_client_on_game_start = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
xdg = True
ea_app = True

