[Desktop Entry]
Name[de]=Lutris
Name[es]=Lutris
Name[hr]=Lutris
Name[nl]=Lutris
Name[ru]=Lutris
Name[zh_CN]=Lutris
Name[pt_BR]=Lutris
Name=Lutris
Comment[de]=Die Bewahrungsplattform für Videospiele
Comment[es]=plataforma de preservación de videojuegos
Comment[hr]=platforma za očuvanje videoigara
Comment[nl]=videogame-bewaarplatform
Comment[zh_CN]=电子游戏保管平台
Comment[pt_BR]=plataforma de preservação de video games
Comment=video game preservation platform
Categories=Game;
Keywords[de]=gaming;spielen;wine;emulator;
Keywords[es]=juego;wine;emulador;
Keywords[hr]=igranje;wine;emulator;
Keywords[nl]=gaming;spellen;wine;emulator;
Keywords[ru]=gaming;wine;emulator;
Keywords[zh_CN]=游戏;wine;模拟器;
Keywords[pt_BR]=gaming;wine;emulação
Keywords=gaming;wine;emulator;
Exec=lutris %U
Icon=lutris
Terminal=false
Type=Application
MimeType=x-scheme-handler/lutris;
X-GNOME-UsesNotifications=true
