# ============================================================================


BOX peek2

author   "Josh"
designer "Thomas Jensen"
revision "1.0"
revdate  "April 12, 1999 (Monday, 12:52h)"
created  "April 12, 1999 (Monday, 12:52h)"
tags     "box"

sample
    /*       _\|/_
             (o o)
     +----oOO-{_}-OOo---------------------+
     |                                    |
     | C function headers?                |
     |                                    |
     |                                    |
     +-----------------------------------*/
ends

shapes {
    nw  ("/*", "  ", " +")
    nnw ("       _\\|/_   ",
         "       (o o)   ",
         "----oOO-{_}-OOo")
    n   (" ", " ", "-")
    ne  (" ", " ", "+")
    e   ("|")
    w   (" |")
    sw  (" +")
    s   ("-")
    sse ("*")
    se  ("/")
}

replace "\\*\\/" with "*\\\\/"               # quote closing comment tags
reverse "\\*\\\\/" to "*\\/"

elastic (n,e,s,w)

END peek2


# ============================================================================

